<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pwdmitaaa
    </title>
</head>
<style>
    *,html,body{
        margin:0;
        padding: 0;
    }
    main{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 70%;
        display: flex;
        gap: 10px;
        overflow-x: auto;
        background-color: violet;
    }
    .items{
        flex-shrink: 0;
        width: 350px;
        height: 200px;
        border-radius: 20px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container::-webkit-scrollbar{
        display: none;
    }
</style>
<body>
    <main>
        <div class="container">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
        </div>
    </main>
</body>
</html>